{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES5",
    "paths": {
      "@App/*": ["src/*"],
      "@Asset/*":["assets/*"],
      "@Image/*": ["assets/images/*"],
      "@Scss/*": ["assets/scss/*"]
    }
  }
}